<!DOCTYPE html>
<html>
<!--
	Domaci 1 (PIA 2020)
	-->

<head>
  <title>PIA HW - Movie review</title>
  <meta name="author" content="Emilija Miljojkovic" />
  <meta charset="utf-8" />
  <meta name="description" content="HTML/CSS homework assignment." />
  <meta name="keywords" content="pia, web programming, html, css" />
  <link rel="stylesheet" href="movie.css">
</head>

<body>

  <h1>The Incredibles (2004)</h1>


<div class="row">
 <div class="column levo">
  
  <h2 class="header">
    <img id="paradajz" src="images/freshbig.png" alt="Rotten" />
    <span>97%</span>
  </h2>
 
  <div class="quotebubble">
    <img class="tomato" src="images/rotten.gif" alt="Rotten" />
    <p class="text">Bird and the Pixar whizzes do what they do excellently; 
      you just wish they were doing something else.</p>
  </div>
  
  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">Ringel Cater<br />
      <i>Atlanta Journal-Constitution</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/fresh.gif" alt="Fresh" />
    <p class="text">The sleek computer animation is spellbinding as usual.</p>
  </div>
  
  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">J. R. Jones<br />
      <i>Chicago Reader</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/rotten.gif" alt="Rotten" />
    <p class="text">The Incredibles announces the studio's arrival in the vast yet overcrowded 
      Hollywood lot of eardrum-bashing, metal-crunching action sludge.</p>
  </div>

  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">Jessica Winter<br />
      <i>Village Voice</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/fresh.gif" alt="Fresh" />
    <p class="text">One of the year's most visually dazzling and 
      emotionally satisfying adventures.</p>
  </div>
  
  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">Lou Lumenick<br />
      <i>New York Post</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/fresh.gif" alt="Fresh" />
    <p class="text">Made with so much wit, such cinematic savvy, and such a brilliant instinct
       for the way real bodies move through space, that it has more ontological
       authenticity than a lot of films featuring people who actually exist.</p>
  </div>

  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">David Edelstein<br />
      <i>Slate</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/rotten.gif" alt="Rotten" />
    <p class="text">Bird's intricate, colorful and super-kinetic action is a cyber equivalent 
       of eye candy. It's also loaded with empty calories.</p>
  </div>
  
  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">Thomas Delapa<br />
      <i>Boulder Weekly</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/fresh.gif" alt="Fresh" />
    <p class="text">As always, Pixar excels with its animation, but what makes this family
       film even more appealing is the smartness of the script, which is clearly 
       written, end to end, to appeal to adults as well as children.</p>
  </div>

  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">Jennifer Frey<br />
      <i>Washington Post</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/fresh.gif" alt="Fresh" />
    <p class="text">A spirited state-of-the-art riff on vintage James Bond movies 
       and the superhero ethos of the 1950s and '60s.</p>
  </div>
  
  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">Roger Moore<br />
      <i>Orlando Sentinel</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/rotten.gif" alt="Rotten" />
    <p class="text">A standard issue superhero adventure? Probably not the most original
       thought that's ever crossed (Pixar's) collective minds.</p>
  </div>

  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">Sean O'Connell<br />
      <i>Eclipse Magazine</i></span>
  </p>

  <div class="quotebubble">
    <img class="tomato" src="images/rotten.gif" alt="Rotten" />
    <p class="text">The Incredibles promotes a new moral slogan for our times:
       The family that fights evil-doers together stays together.</p>
  </div>

  <p class="podaci">
    <img class="kriticar" src="images/critic.gif" alt="Critic" />
    <span class="publication">Frederic and Mary Ann Brussat<br />
      <i>Spirituality & Practice</i></span>
  </p>
 </div>
  

  <!-- sekcija sa informacijama: desna kolona. -->

 <div class="column desno">

  
  <img id="poster" src="images/incredibles.png" alt="general overview" />
  
  <div class="lista">
  <dl>
    <dt>STARRING</dt>
    <dd>
      Craig T. Nelson <br />
      Holly Hunter <br />
      Sarah Vowell <br />
      Spencer Fox <br />
      Jason Lee <br />
      Samuel L. Jackson <br />
      Elizabeth Peña
    </dd>

    <dt>DIRECTOR</dt>
    <dd>Brad Bird</dd>

    <dt>RATING</dt>
    <dd>G</dd>

    <dt>THEATRICAL RELEASE</dt>
    <dd>November 5, 2004</dd>

    <dt>MOVIE SYNOPSIS</dt>
    <dd>
      A family of undercover superheroes, while trying to live the quiet 
      suburban life, are forced into action to save the world.
    </dd>

    <dt>MPAA RATING</dt>
    <dd>PG (Action/Violence)</dd>

    <dt>STUDIO</dt>
    <dd>Buena Vista</dd>

    <dt>RUNTIME</dt>
    <dd>115 min</dd>

    <dt>GENRE</dt>
    <dd>
      Kids And Family, Animation, Action, Adventure, Comedy
    </dd>

    <dt>BOX OFFICE</dt>
    <dd>$261.4M</dd>

    <dt>LINKS</dt>
    
      <ul class="linkovi">
        <li>
          <a href="https://www.pixar.com/feature-films/the-incredibles">The Official The Incredibles Site</a>
        </li>
        <li>
          <a href="https://www.rottentomatoes.com/m/incredibles">RT Review</a>
        </li>
        <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
      </ul>
    
  </dl>
  </div>
 </div>
</div>

<div class="footer">(1-10) of 88</div>

  <div id="w3c">
    <a href="images/validate-html.php"><img src="images/w3c-html.png" alt="Valid HTML5" /></a><br />
    <a href="images/validate-css.php"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
  </div>
</body>

</html>
